## jwt配置文件

# 密钥
SECRET = jwtsecretdemo

# 签发人
ISS = wangyue

# 浏览器缓存key
TOKEN_KEY= Authorization

# token前缀
TOKEN_PREFIX = Bearer_

# 过期时间(毫秒)，若不配置则使用系统默认时间(2天)； 一天为86400000‬秒
EXPIRATION = 86400000

